server.port = 8080
spring.data.mongodb.uri=mongodb://ebrukerem:yenisifre@cluster0-shard-00-00-stkxo.mongodb.net:27017,cluster0-shard-00-01-stkxo.mongodb.net:27017,cluster0-shard-00-02-stkxo.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

