Manifest-Version: 1.0
Main-Class: com.urlshortener.urlshortener.UrlshortenerApplication
Class-Path: nio-multipart-parser-1.1.0.jar netty-handler-proxy-4.1.48.Fi
 nal.jar netty-resolver-4.1.48.Final.jar netty-codec-4.1.48.Final.jar sp
 ring-aop-5.2.5.RELEASE.jar spring-boot-actuator-autoconfigure-2.2.6.REL
 EASE.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-validatio
 n-2.2.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-oa
 uth2-client-2.2.6.RELEASE.jar okta-spring-sdk-1.4.0.jar netty-codec-htt
 p-4.1.48.Final.jar spring-beans-5.2.5.RELEASE.jar nio-stream-storage-1.
 1.3.jar spring-plugin-metadata-1.2.0.RELEASE.jar springfox-swagger-comm
 on-2.6.1.jar HdrHistogram-2.1.11.jar commons-beanutils-1.9.2.jar nimbus
 -jose-jwt-7.8.1.jar springfox-spi-2.6.1.jar reactor-extra-3.3.3.RELEASE
 .jar accessors-smart-1.2.jar netty-handler-4.1.48.Final.jar tomcat-embe
 d-core-9.0.33.jar reactor-core-3.3.4.RELEASE.jar jul-to-slf4j-1.7.30.ja
 r jjwt-0.9.1.jar jackson-databind-2.9.6.jar jackson-annotations-2.9.0.j
 ar jackson-core-2.9.6.jar spring-plugin-core-1.2.0.RELEASE.jar mongodb-
 driver-core-3.11.2.jar spring-boot-starter-webflux-2.2.6.RELEASE.jar sp
 ring-boot-starter-logging-2.2.6.RELEASE.jar commons-validator-1.6.jar c
 ommons-beanutils-1.9.2.jar commons-digester-1.8.1.jar commons-logging-1
 .2.jar commons-collections-3.2.2.jar jboss-logging-3.4.1.Final.jar okta
 -spring-boot-starter-1.4.0.jar jackson-core-2.10.3.jar okta-commons-lan
 g-1.2.2.jar spring-tx-5.2.5.RELEASE.jar oauth2-oidc-sdk-6.14.jar reacto
 r-netty-0.9.6.RELEASE.jar spring-boot-admin-starter-client-2.2.1.jar sp
 ring-web-5.2.5.RELEASE.jar commons-collections-3.2.2.jar jackson-dataty
 pe-jdk8-2.10.3.jar spring-boot-admin-server-ui-2.2.1.jar jackson-annota
 tions-2.10.3.jar guava-18.0.jar spring-data-mongodb-2.2.6.RELEASE.jar s
 pring-boot-autoconfigure-2.2.6.RELEASE.jar springfox-swagger-ui-2.6.1.j
 ar springfox-spring-web-2.6.1.jar guava-18.0.jar classmate-1.3.1.jar sl
 f4j-api-1.7.21.jar spring-plugin-core-1.2.0.RELEASE.jar spring-beans-4.
 0.9.RELEASE.jar spring-core-4.0.9.RELEASE.jar spring-context-4.0.9.RELE
 ASE.jar spring-expression-4.0.9.RELEASE.jar spring-aop-4.0.9.RELEASE.ja
 r aopalliance-1.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar springfo
 x-spi-2.6.1.jar springfox-core-2.6.1.jar jackson-databind-2.10.3.jar mi
 crometer-core-1.3.6.jar spring-webmvc-5.2.5.RELEASE.jar springfox-schem
 a-2.6.1.jar spring-boot-starter-json-2.2.6.RELEASE.jar springfox-spring
 -web-2.6.1.jar jakarta.mail-1.6.5.jar spring-security-oauth2-core-5.2.2
 .RELEASE.jar spring-boot-admin-starter-server-2.2.1.jar swagger-models-
 1.5.10.jar spring-boot-admin-server-2.2.1.jar spring-security-oauth2-re
 source-server-5.2.2.RELEASE.jar commons-validator-1.6.jar netty-common-
 4.1.48.Final.jar mongodb-driver-3.11.2.jar swagger-annotations-1.5.10.j
 ar commons-digester-1.8.1.jar hibernate-validator-6.0.18.Final.jar logb
 ack-classic-1.2.3.jar springfox-swagger2-2.6.1.jar swagger-annotations-
 1.5.10.jar swagger-models-1.5.10.jar jackson-annotations-2.4.5.jar spri
 ngfox-spi-2.6.1.jar springfox-core-2.6.1.jar springfox-schema-2.6.1.jar
  springfox-swagger-common-2.6.1.jar springfox-spring-web-2.6.1.jar guav
 a-18.0.jar classmate-1.3.1.jar slf4j-api-1.7.21.jar spring-plugin-core-
 1.2.0.RELEASE.jar spring-beans-4.0.9.RELEASE.jar spring-core-4.0.9.RELE
 ASE.jar spring-context-4.0.9.RELEASE.jar spring-expression-4.0.9.RELEAS
 E.jar spring-aop-4.0.9.RELEASE.jar aopalliance-1.0.jar spring-plugin-me
 tadata-1.2.0.RELEASE.jar mapstruct-1.0.0.Final.jar okta-config-check-1.
 2.2.jar spring-context-5.2.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar ne
 tty-codec-socks-4.1.48.Final.jar bson-3.11.2.jar spring-boot-starter-ac
 tuator-2.2.6.RELEASE.jar log4j-to-slf4j-2.12.1.jar LatencyUtils-2.0.3.j
 ar netty-buffer-4.1.48.Final.jar spring-security-config-5.2.2.RELEASE.j
 ar jcip-annotations-1.0-1.jar json-smart-2.3.jar spring-boot-starter-to
 mcat-2.2.6.RELEASE.jar spring-boot-starter-web-2.2.6.RELEASE.jar spring
 -boot-starter-thymeleaf-2.2.6.RELEASE.jar jolokia-core-1.6.2.jar asm-5.
 0.4.jar jakarta.activation-1.2.2.jar spring-boot-starter-security-2.2.6
 .RELEASE.jar jakarta.el-3.0.3.jar spring-boot-starter-2.2.6.RELEASE.jar
  spring-expression-5.2.5.RELEASE.jar logback-core-1.2.3.jar spring-boot
 -actuator-2.2.6.RELEASE.jar netty-codec-http2-4.1.48.Final.jar spring-b
 oot-2.2.6.RELEASE.jar spring-webflux-5.2.5.RELEASE.jar spring-data-comm
 ons-2.2.6.RELEASE.jar springfox-core-2.6.1.jar springfox-swagger2-2.6.1
 .jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar log4j-api-2.12.1.jar 
 spring-boot-starter-reactor-netty-2.2.6.RELEASE.jar spring-boot-admin-c
 lient-2.2.1.jar spring-boot-starter-data-mongodb-2.2.6.RELEASE.jar snak
 eyaml-1.25.jar thymeleaf-spring5-3.0.11.RELEASE.jar lang-tag-1.4.4.jar 
 spring-security-web-5.2.2.RELEASE.jar tomcat-embed-el-9.0.33.jar common
 s-logging-1.2.jar spring-security-oauth2-client-5.2.2.RELEASE.jar slf4j
 -api-1.7.30.jar netty-transport-native-epoll-4.1.48.Final-linux-x86_64.
 jar spring-jcl-5.2.5.RELEASE.jar spring-boot-admin-server-cloud-2.2.1.j
 ar okta-spring-security-oauth2-1.4.0.jar netty-transport-native-unix-co
 mmon-4.1.48.Final.jar mapstruct-1.0.0.Final.jar spring-security-oauth2-
 jose-5.2.2.RELEASE.jar springfox-swagger-ui-2.6.1.jar spring-core-5.2.5
 .RELEASE.jar json-simple-1.1.1.jar tomcat-embed-websocket-9.0.33.jar ja
 ckson-datatype-jsr310-2.10.3.jar guava-18.0.jar attoparser-2.0.5.RELEAS
 E.jar jackson-module-parameter-names-2.10.3.jar reactive-streams-1.0.3.
 jar jakarta.validation-api-2.0.2.jar spring-security-core-5.2.2.RELEASE
 .jar classmate-1.5.1.jar netty-transport-4.1.48.Final.jar

